<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lysten - Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div>
    	<p>	<img src="logos/lysten_lightbulb_tagline_2.png" alt="logo"> </p>
    </div>
  <ul>
  		<li><a class="active" href="index.html">Home</a></li>
  		<li><a href="about.html">About</a></li>
      <li><a href="design.html">Design Process</a></li>
      <li><a href="modeling.html">Modeling</a></li>
      <li><a href="contact.html">Contact</a></li>
	</ul>
      <div>
    	<h2>Contacts</h2>
      <p></p>
      <p>Let us know if you have any questions about our methodology, data, or design!</p>

      <p>Krissy Gianforte: <a href="mailto:krissy@berkeley.edu">krissy@berkeley.edu</a> </p>
      <p>Dan Kent: <a href="mailto:dkent@berkeley.edu ">dkent@berkeley.edu</a> </p>
      <p>April Kim: <a href="mailto:mjapkim@berkeley.edu">mjapkim@berkeley.edu</a> </p>
      <p>Jennifer Podracky: <a href="mailto:jennifer.m.podracky@berkeley.edu">jennifer.m.podracky@berkeley.edu</a> </p>

    </div>

    <div>
      <p> <img src='logos/team_roles_icons.jpg'> </p>
    </div>
    <!-- page content -->
      
      <div style="background-color: #474f85; width: 100%; display: inline-block;">
    <div>
      <h1> <strong style="color: #f3f9fb"> See How It Works </strong></h1>
    </div>

    <div style="float:left; width: 60%;">
      <h3> <font style="color: #51e3d4;">Sign Up to Chat with Lysa </font> </h3>
      
      <h4> <font style="color: #f3f9fb;">
        A trial version of Lysa is currently deployed in an independent test Slack
        instance. Visit <a href="https://join.slack.com/t/lysten/signup" style="color:#6495ED">this link</a> to sign up!
        You'll need an email address from either @berkeley.edu or @ischool.berkeley.edu.
        <br>
        This trial instance doesn't require users to provide their full name as the username -- feel
        free to sign up with an anonymous handle. Note that while the Lysten system collects
        only the anonymous Slack ID for each user (ex. UFR6C3N5B), your handle will be visible to everyone
        in the Lysten workspace.
        </font>
      </h4>
    </div>

    <div style="float: right; width: 40%;">
      <h3> <font style="color: #51e3d4;"> View Demo Dashboards </font></h3>
      <h4> <font style="color: white;" >
          See what the faculty dashboards look like using the links below. </font> </h4>
      
      <h3><a href="topic_stream.html" style="color:#6495ED">Demo: Topic Stream</a></h3>
      <h3><a href="student_responses.html" style="color:#6495ED">Demo: Student Responses</a></h3>  
          
      <p> *Note: these dashboards are for demonstration purposes and use manufactured data.* </p>
      

      
    </div>
    </div>
  </body>
</html>
